<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="pd-20 card-box mb-30">

 <?php echo $this->runChild('_flash'); ?>

 <div class="clearfix">
 <div class="pull-left">
 <h4 class="text-blue h4">Edit User</h4>
 </div>
 </div>
 <form action="<?php echo \htmlentities(route('admin.user.update', ['id' => $user->id])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <?php echo $this->runChild('_csrf'); ?>
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>

 <?php echo $this->runChild('admin.user._form', [
 'buttonText' => 'Update'
 ]); ?>

 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.master'); } ?>