<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="pd-20 card-box mb-30">
 <div class="clearfix">
 <div class="pull-left">
 <h4 class="text-blue h4">Create User</h4>
 </div>
 </div>
 <form action="<?php echo \htmlentities(route('admin.user.store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <?php echo $this->runChild('_csrf'); ?>

 <?php echo $this->runChild('admin.user._form'); ?>

 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.master'); } ?>