<div class="form-group row">
 <label class="col-sm-12 col-md-2 col-form-label">Name</label>
 <div class="col-sm-12 col-md-10">
 <input class="form-control" type="text" name="name" placeholder="Enter your name"
 value="<?php echo \htmlentities(old('name', $user->name)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php $message = call_user_func($this->errorCallBack,'name'); if ($message): ?>
 <p class="text-danger"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
</div>

<div class="form-group row">
 <label class="col-sm-12 col-md-2 col-form-label">Chat id</label>
 <div class="col-sm-12 col-md-10">
 <input class="form-control" type="text" name="chat_id" placeholder="Enter Chat id"
 value="<?php echo \htmlentities(old('chat_id', $user->chat_id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php $message = call_user_func($this->errorCallBack,'chat_id'); if ($message): ?>
 <p class="text-danger"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
</div>

<div class="form-group row">
 <label class="col-sm-12 col-md-2 col-form-label">Address</label>
 <div class="col-sm-12 col-md-10">
 <input class="form-control" type="text" name="address" placeholder="Enter Chat id"
 value="<?php echo \htmlentities(old('address', $user->address)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php $message = call_user_func($this->errorCallBack,'address'); if ($message): ?>
 <p class="text-danger"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
</div>

<div class="form-group row">
 <button class="btn btn-primary"><?php echo \htmlentities($buttonText ?? 'Create'??'', ENT_QUOTES, 'UTF-8', false); ?></button>
</div>